# gobmx-android

./: LICENCE.rtf  README.md
app/: build.gradle  gobmx.jks
app/src/androidTest/java/com/mesquitestudio/gobmx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesquitestudio/adapters/: AdditionalAdapter.java  AditionalAdapter.java  CampaignAdapter.java  CostAdapter.java  PortalAdapter.java  ResolutionAdapter.java  ServiceAdapter.java  ServicesAdapter.java  TabPageAdapter.java
app/src/main/java/com/mesquitestudio/fragments/: AdditionalFragment.java  InformationFragment.java  ResolutionFragment.java  ServicesFragment.java
app/src/main/java/com/mesquitestudio/gobmx/: InformationServices.java  MainActivity.java  OpinionActivity.java  PortalActivity.java  PortalWebView.java  RatingCampaign.java  ServicesActivity.java  SiteServiceActivity.java  WelcomeActivity.java
app/src/main/java/com/mesquitestudio/models/: Additional.java  Aditional.java  Campaign.java  Cost.java  Document.java  Portal.java  Resolution.java  Services.java
app/src/main/res/drawable/: button_blue.xml  button_rounded_blue_pressed.xml  button_rounded_blue_released.xml  button_rounded_white_pressed.xml  button_rounded_white_released.xml  button_white.xml  frame_rounded_gray.xml  group_indicator.xml
app/src/main/res/layout/: activity_information_services.xml  activity_main.xml  activity_opinion.xml  activity_portal.xml  activity_rating_campaign.xml  activity_services.xml  activity_webview.xml  activity_welcome.xml  cell_campaign.xml  cell_cost.xml  cell_portal.xml  cell_resolution.xml  cell_services.xml  fragment_aditional.xml  fragment_information.xml  fragment_resolution.xml  fragment_services.xml  listrow_details.xml  listrow_group.xml  title_centered.xml  title_centered_w_g.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
gridlayout/: build.gradle
(+3 files in other folders)
