<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mesquitestudio.fragments.ServicesFragment">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="900dp"
                    android:maxHeight="900dp"
                    android:id="@+id/ivTest"
                    android:src="@drawable/tics_01"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="false"/>
                <TextView
                    android:id="@+id/txtAddress"
                    android:gravity="bottom"
                    android:layout_alignLeft="@+id/ivTest"
                    android:layout_alignBottom="@id/ivTest"
                    android:layout_alignRight="@+id/ivTest"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                    android:textColor="#fff"
                    android:textColorHighlight="#999"
                    android:textColorHint="#999"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_gravity="center"
                android:gravity="center">
                <Button
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone_2"
                    android:text="00000000"
                    android:textSize="7pt"
                    android:background="@drawable/button_white"
                    android:id="@+id/btnSPhone"/>
                <Button
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_schedule_2"
                    android:text="Crear Recordatorio"
                    android:textSize="7pt"
                    android:background="@drawable/button_white"
                    android:id="@+id/btnSSchedule"
                    />
                <Button
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_transact"
                    android:text="Tramitar en línea"
                    android:textSize="7pt"
                    android:background="@drawable/button_white"
                    android:id="@+id/btnSService"/>
                <Button
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_star_2"
                    android:text="Calificaciones"
                    android:textSize="7pt"
                    android:background="@drawable/button_white"
                    android:id="@+id/btnSRating"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/map_g"
                android:layout_weight="5">
                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    tools:layout="@android:layout/simple_gallery_item" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
